COVENANT_API_ADDRESS=127.0.0.1:8000
COVENANT_AUTH_ADDRESS=127.0.0.1:9000
COVENANT_FILES_ADDRESS=127.0.0.1:9001
COVENANT_FILES_DIR_PATH=/Users/vvatamanov/git/covenant-back/resources
COVENANT_LOG_LEVEL=debug
COVENANT_POSTGRES_URL=postgres://covenant_user:testpass@localhost:5432/covenant_db?sslmode=disable